<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temama.Trading.Algo\Temama.Trading.Algo.csproj" />
    <ProjectReference Include="..\Temama.Trading.Core\Temama.Trading.Core.csproj" />
    <ProjectReference Include="..\Temama.Trading.Exchanges\Temama.Trading.Exchanges.csproj" />
  </ItemGroup>

</Project>
