# Temama.Trading

./: README.md  Temama.Trading.sln
TGNotifier/: TGNotifier.csproj  TGNotifierClient.cs  TGNotifierSampleConfig.xml  packages.config
TGNotifier/Properties/: AssemblyInfo.cs
Temama.Trading.Algo/: AlgoHelper.cs  Algorithm.cs  Ranger.cs  RangerPro.cs  RangerProSampleConfig.xml  RangerSampleConfig.xml  Shaper.cs  ShaperSampleConfig.xml  Sheriff.cs  SheriffSampleConfig.xml  Temama.Trading.Algo.csproj
Temama.Trading.Algo/Bots/: Hyper.cs  HyperSampleConfig.xml  Juggler.cs  JugglerSampleConfig.xml  Man.cs  ManSampleConfig.xml  Ranger.cs  RangerPro.cs  RangerProSampleConfig.xml  RangerSampleConfig.xml  Shaper.cs  ShaperSampleConfig.xml  Sheriff.cs  SheriffSampleConfig.xml  Surfer.cs  SurferSampleConfig.xml
Temama.Trading.Algo/Monitors/: Forker.cs
Temama.Trading.Algo/Properties/: AssemblyInfo.cs
Temama.Trading.Console/: Program.cs  Temama.Trading.Console.csproj
Temama.Trading.Console/Properties/: AssemblyInfo.cs
Temama.Trading.ConsoleUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Temama.Trading.ConsoleUI.csproj
Temama.Trading.ConsoleUI/Properties/: AssemblyInfo.cs
Temama.Trading.ConsoleUI/Services/SettingsServices/: SettingsService.cs
Temama.Trading.ConsoleUI/Styles/: Custom.xaml
Temama.Trading.ConsoleUI/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
Temama.Trading.ConsoleUI/Views/: Busy.xaml  Busy.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
Temama.Trading.Core/: Temama.Trading.Core.csproj
Temama.Trading.Core.UnitTests/: Temama.Trading.Core.UnitTests.csproj
Temama.Trading.Core.UnitTests/Common/: SignalTests.cs
Temama.Trading.Core/Algo/: Algorithm.cs  Candlestick.cs  CandlestickHelper.cs  IAlgo.cs  MarketMonitor.cs  TradingBot.cs
Temama.Trading.Core/Cache/: OrdersCache.cs
Temama.Trading.Core/Common/: Candlestick.cs  CandlestickHelper.cs  Pair.cs  Signal.cs
Temama.Trading.Core/Exchange/: ExchangeApi.cs  Funds.cs  IExchangeAnalitics.cs  IExchangeApi.cs  IExchangeEmulator.cs  Order.cs  OrderBook.cs  Tick.cs  Trade.cs
Temama.Trading.Core/Logger/: ILogHandler.cs  LogSeverity.cs  Logger.cs
Temama.Trading.Core/Notifications/: EmailNotifyer.cs  EmailNotifyerSampleConfig.xml  INotificator.cs  INotifyer.cs  NotificationManager.cs
Temama.Trading.Core/Properties/: AssemblyInfo.cs
Temama.Trading.Core/Reporting/: HtmlReportHelper.cs  IHtmlReportGenerator.cs
Temama.Trading.Core/Utils/: ConfigHelper.cs  Globals.cs  UnixTime.cs
Temama.Trading.Core/Web/: WebApi.cs  WebServer.cs
Temama.Trading.Emulator/: Program.cs  SampleEmulatorConfig.xml  Temama.Trading.Emulator.csproj
Temama.Trading.Emulator/Properties/: AssemblyInfo.cs
Temama.Trading.Exchanges/: ExchangesHelper.cs  Temama.Trading.Exchanges.csproj
Temama.Trading.Exchanges/Cex/: CexApi.cs  CexFunds.cs  CexOrder.cs  CexOrderBook.cs  CexTrade.cs
Temama.Trading.Exchanges/Emu/: EmuApi.cs
Temama.Trading.Exchanges/Exmo/: ExmoApi.cs  ExmoFunds.cs  ExmoOrder.cs  ExmoOrderBook.cs  ExmoTrade.cs
Temama.Trading.Exchanges/Kuna/: KunaApi.cs  KunaFunds.cs  KunaOrder.cs  KunaOrderBook.cs  KunaTrade.cs
Temama.Trading.Exchanges/Properties/: AssemblyInfo.cs
Temama.Trading.Kuna/: KunaOrder.cs  KunaOrderBook.cs  KunaTrade.cs  KunaTrader.cs  KunaTraderConfig.xml  KunaUserFunds.cs  Temama.Trading.Kuna.csproj
Temama.Trading.Kuna/Properties/: AssemblyInfo.cs
Temama.Trading.Web/: .gitignore  Program.cs  Startup.cs  Temama.Trading.Web.csproj
Temama.Trading.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Temama.Trading.Web/ClientApp/src/: index.html  styles.css
Temama.Trading.Web/ClientApp/src/app/: GlobalErrorHandler.ts  app.module.ts  routes.js  routes.js.map  routes.ts
Temama.Trading.Web/ClientApp/src/app/app-log/: app-log.component.css  app-log.component.html  app-log.component.spec.ts  app-log.component.ts
Temama.Trading.Web/ClientApp/src/app/bots/: bots.component.html  bots.component.spec.ts  bots.component.ts
Temama.Trading.Web/ClientApp/src/app/error-message/: error-message.component.html  error-message.component.spec.ts  error-message.component.ts
Temama.Trading.Web/ClientApp/src/app/exchanges/: exchanges.component.html  exchanges.component.spec.ts  exchanges.component.ts
Temama.Trading.Web/ClientApp/src/app/login/: UserService.ts  auth.guard.ts  auth.interceptor.ts  login.component.css  login.component.html  login.component.ts
Temama.Trading.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Temama.Trading.Web/ClientApp/src/app/notifs/: notifs.component.html  notifs.component.spec.ts  notifs.component.ts
Temama.Trading.Web/ClientApp/src/app/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
Temama.Trading.Web/ClientApp/src/app/stats/: stats.component.html  stats.component.spec.ts  stats.component.ts
Temama.Trading.Web/Controllers/: AppLogController.cs  BotsController.cs  SampleDataController.cs  StatsController.cs  UserController.cs
Temama.Trading.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Temama.Trading.Web/Server/: Application.cs  Security.cs
Temama.Trading.Web/Server/Data/: WebContext.cs
Temama.Trading.Web/Server/Data/Model/: Setting.cs  User.cs
