<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Temama.Trading.Emulator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temama.Trading.Algo\Temama.Trading.Algo.csproj" />
    <ProjectReference Include="..\Temama.Trading.Exchanges\Temama.Trading.Exchanges.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleEmulatorConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
